# CQ

./: build.gradle  pom.xml  settings.gradle
CQ-sdk-service/: build.gradle
CQ-sdk-service/src/main/java/com/cq/sdk/service/android/qq/: CommonService.java  NetworkService.java  QQService.java  UserService.java
CQ-sdk-service/src/main/java/com/cq/sdk/service/potential/: InvocationHandlerImpl.java  Trusteeship.java
CQ-sdk-service/src/main/java/com/cq/sdk/service/potential/annotation/: After.java  (+14 more)
CQ-sdk-service/src/main/java/com/cq/sdk/service/sun/: ParameterizedTypeImpl.java
CQ-sdk-service/src/main/java/com/cq/sdk/service/test/: HibernateTest.java  InvocationHandlerClass.java  Main.java  MybatisTest.java  TestAop.java
CQ-sdk-service/src/main/java/com/cq/sdk/service/utils/: Annotation.java  ByteSet.java  CharBuffer.java  CharUtils.java  Date.java  FileUtils.java  Json.java  Logger.java  Number.java  PackUtils.java  Random.java  StringUtils.java  Validate.java
CQ-sdk-service/src/main/resources/: test.properties
cq-sdk/: build.gradle
cq-sdk/src/main/java/com/cq/sdk/android/qq/: CommonService.java  UserService.java
cq-sdk/src/main/java/com/cq/sdk/net/: NetClass.java  NetObject.java
cq-sdk/src/main/java/com/cq/sdk/net/ftp/: ClientCommand.java  Constant.java  FtpServer.java  FtpUser.java  ServerCommand.java
cq-sdk/src/main/java/com/cq/sdk/net/socket/: SocketReceiveData.java  SocketServer.java
cq-sdk/src/main/java/com/cq/sdk/net/udp/: Pack.java  ReceiveData.java  UDP.java  UnPack.java
cq-sdk/src/main/java/com/cq/sdk/net/uitls/: NetClass.java
cq-sdk/src/main/java/com/cq/sdk/potential/: InvocationHandlerImpl.java  SynchronizationManager.java  Trusteeship.java
cq-sdk/src/main/java/com/cq/sdk/potential/annotation/: AfterReturning.java  Around.java  Before.java  LoadProperties.java  NetAddress.java  Pointcut.java  Property.java
cq-sdk/src/main/java/com/cq/sdk/potential/aop/: JoinPoint.java  ProceedingJoinPoint.java
cq-sdk/src/main/java/com/cq/sdk/potential/inter/: AutowiredInterface.java
cq-sdk/src/main/java/com/cq/sdk/potential/utils/: ClassObj.java  FileUtils.java  InjectionType.java  PackUtils.java
cq-sdk/src/main/java/com/cq/sdk/sun/: ParameterizedTypeImpl.java
cq-sdk/src/main/java/com/cq/sdk/test/: Block.java  Game.java  HibernateTest.java  Main.java  MybatisTest.java  TestAop.java  Window.java
cq-sdk/src/main/java/com/cq/sdk/test/dao/: LoginaccountMapper.java
cq-sdk/src/main/java/com/cq/sdk/utils/: ByteSet.java  CharBuffer.java  CharUtils.java  ClassUtils.java  ConcurrentObject.java  Date.java  Encryption.java  FileUtils.java  Hex.java  Json.java  Logger.java  Number.java  ObjectUtils.java  PackUtils.java  Random.java  StringUtils.java  SystemUtil.java  Timer.java  Validate.java
cq-sdk/src/main/resources/: mybatisGeneratorConfig.xml
cq-sdk/src/main/resources/mapper/: LoginaccountMapper.xml
gradle/wrapper/: gradle-wrapper.properties
hibernate/src/main/java/com/cq/sdk/hibernate/: LoginAccountEntity.java
hibernate/src/main/resources/: hibernate.cfg.xml
sdk/: build.gradle  pom.xml
sdk/src/main/java/com/cq/sdk/android/qq/: CommonService.java  NetworkService.java  QQService.java
sdk/src/main/java/com/cq/sdk/android/qq/impl/: NetworkServiceImpl.java  QQServiceImpl.java  UserServiceImpl.java
sdk/src/main/java/com/cq/sdk/android/qq/inter/: MessageHandle.java
sdk/src/main/java/com/cq/sdk/android/qq/struct/: CardData.java  FSRESPStruts.java  Friend.java  GroupMember.java  HeadData.java  JceMap.java  JceStructFSOLREQ.java  JceStructFriendListResp.java  JceStructRequestPacket.java  QQ.java
sdk/src/main/java/com/cq/sdk/android/qq/utils/: ErrorCode.java  Global.java  Hash.java  JceInputStream.java  JceOutputStream.java  JceStructFactory.java  MathUtils.java  Tea.java  UnPack.java  Zlib.java
sdk/src/main/java/com/cq/sdk/net/: NetObject.java
sdk/src/main/java/com/cq/sdk/net/ftp/: Constant.java  FtpServer.java
sdk/src/main/java/com/cq/sdk/net/socket/: SocketServer.java  SocketSession.java
sdk/src/main/java/com/cq/sdk/net/udp/: Pack.java  UDP.java  UdpReceiveData.java  UnPack.java
sdk/src/main/java/com/cq/sdk/potential/: InvocationHandlerImpl.java  Trusteeship.java
sdk/src/main/java/com/cq/sdk/potential/annotation/: After.java  AfterThrowing.java  Aspect.java  Autowired.java  Component.java  Entrance.java  Execute.java  Repository.java  Service.java
sdk/src/main/java/com/cq/sdk/potential/aop/: After.java  AfterReturning.java  AfterThrowing.java  Around.java  Aspect.java  Before.java  Pointcut.java
sdk/src/main/java/com/cq/sdk/potential/inter/: AutowiredInterface.java
sdk/src/main/java/com/cq/sdk/potential/sql/frame/: BaseTrusteeship.java
sdk/src/main/java/com/cq/sdk/potential/sql/frame/hibernate/: HibernateClassName.java  HibernateProxy.java  HibernateSessionManager.java  HibernateTrusteeship.java
sdk/src/main/java/com/cq/sdk/potential/sql/frame/mybatis/: MybatisClassName.java  MybatisTrusteeship.java
sdk/src/main/java/com/cq/sdk/potential/sql/frame/utils/: GenerateBean.java
sdk/src/main/java/com/cq/sdk/potential/sql/tx/: TransactionAop.java  TransactionManager.java
sdk/src/main/java/com/cq/sdk/potential/sql/tx/utils/: Isolation.java  Propagation.java  TransactionMethod.java
sdk/src/main/java/com/cq/sdk/potential/utils/: AopClass.java  AopMethod.java  FileUtils.java  SynchronizationType.java
sdk/src/main/java/com/cq/sdk/potential/validate/: DateTime.java  Email.java  Equals.java  Pattern.java  Required.java  Size.java  Validator.java
sdk/src/main/java/com/cq/sdk/sum/: ParameterizedTypeImpl.java
sdk/src/main/java/com/cq/sdk/test/: Block.java  Game.java  Main.java  TestAop.java  User.java  Window.java
sdk/src/main/java/com/cq/sdk/utils/: ByteSet.java  CharBuffer.java  ClassUtils.java  ConcurrentObject.java  Date.java  Encryption.java  Entry.java  File.java  FileUtils.java  Hex.java  HtmlAnalysis.java  Http.java  ID.java  Json.java  Logger.java  Node.java  Number.java  ObjectUtils.java  Random.java  Str.java  StringUtils.java  Sys.java  SystemUtil.java  Time.java  Timer.java  Validate.java  XmlAnalysis.java
(+113 files in other folders)
