
subprojects {

  apply plugin: 'java'
  group='cq.sdk'

  sourceCompatibility = 1.8

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io"}
    maven {url "http://maven.springframework.org/release/"}

  }

  dependencies {
    compile "mysql:mysql-connector-java:5.1.39"
    compile "com.alibaba:druid:1.0.25"
    compile "cglib:cglib-nodep:3.2.4"
    compile "org.hibernate:hibernate-core:5.2.2.Final"
    compile "org.springframework:spring-hibernate:1.2.9"
  }
}

