
subprojects {

  apply plugin: 'java'
  group='cq.sdk'

  sourceCompatibility = 1.8

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io"}
    maven {url "http://maven.springframework.org/release/"}

  }

  dependencies {
    compile "mysql:mysql-connector-java:5.1.39"
    compile "com.alibaba:druid:1.0.25"
    compile "cglib:cglib-nodep:3.2.4"
    compile "org.hibernate:hibernate-core:5.2.2.Final"
    compile "org.springframework:spring-hibernate:1.2.9"
    compile "org.springframework:spring-context:3.1.4.RELEASE"
    compile "org.springframework:spring-core:3.1.4.RELEASE"
    compile "org.springframework:spring-dao:2.0.8"
    compile "org.springframework:spring-jdbc:3.1.4.RELEASE"
    compile "org.springframework:spring-orm:3.1.4.RELEASE"
    compile "org.springframework:spring-beans:3.1.4.RELEASE"
    compile "org.springframework:spring-aop:3.1.4.RELEASE"
    compile "org.aspectj:aspectjrt:1.6.12"
    compile "org.aspectj:aspectjweaver:1.6.12"
  }
}

