jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.188.73:3306/fundstore?useUnicode=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&characterEncoding=utf-8
jdbc.username=jiushini
jdbc.password=jiushini
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1